
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url('/assets/images/background-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #F8EEFF;
    font-family: "Work Sans", sans-serif;
    padding: 0 24px;
}

/* typography */

h1 {
    font-size: 32px;
    font-weight: bold;
}
h2 {
    font-size: 16px;
    font-weight: 600;
    color: 301534;
}
p {
    font-size: 14px;
    color: #8b6990;
}
hr {
    background-color: #F8EEFF;
}

/* layout */

header {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
}
header img {
    height: 24px;
}

.card {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: white;
    border-radius: 8px;
    max-width: 375px;
    margin: 130px 0;
}
.content-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.accordion-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* interactive elements */

.accordion-toggle {
    cursor: pointer;
    margin-left: 24px;
}